{
  "name": "forecastiq-web",
  "version": "0.1.0",
  "private": true,
  "description": "ForecastIQ dashboard — Next.js static export (WP-20 foundation).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:api": "openapi-typescript ../api/openapi/openapi.json -o lib/api/generated.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "next": "15.5.21",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "20.14.10",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.21",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.4.4",
    "typescript": "5.5.3",
    "vitest": "^2.1.8"
  },
  "comments": {
    "overrides": "Force patched transitive deps of Next (unused at runtime in a static export with unoptimized images, but flagged by the npm-audit gate): postcss XSS/file-read fixes; sharp libvips CVE fixes."
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
